# Django
DJANGO_DEBUG=True
# SECRET_KEY=замените-на-секрет

# PostgreSQL
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_CONN_MAX_AGE=60
# DB_SSLMODE=prefer

# Integrations (optional)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
SOCIAL_ADMIN_TOKEN=

# TELEGRAM_BOT_TOKEN=
# TELEGRAM_CHAT_ID=
